{
  "name": "lab11-amqp-demo",
  "version": "1.0.0",
  "description": "Prosty projekt z RabbitMQ (AMQP) zawierający sendera i workera dla lab11.",
  "main": "sender.js",
  "scripts": {
    "sender": "node sender.js",
    "worker": "node worker.js",
    "lint": "echo \"No linters configured\""
  },
  "keywords": [
    "amqp",
    "rabbitmq",
    "lab11",
    "queue"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.5"
  }
}
